<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildScripts/Snake.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildScripts/Snake.cs" Line="491" Column="7" />
      <File FileName="Assets/Scripts/BuildScripts/Food.cs" Line="142" Column="4" />
      <File FileName="Assets/Scripts/Utils/TextureHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/GUIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildScripts/SnakeGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildScripts/HeroClass.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BuildScripts" expanded="True">
                <Node name="Snake.cs" selected="True" />
              </Node>
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>